
----------------------------------
我方飞机
var MYPLANE=[
    {x:432,y:0,w:66,h:82},
    {x:432,y:82,w:66,h:84},
    {x:432,y:164,w:66,h:84},
    {x:432,y:246,w:66,h:84},
    {x:432,y:328,w:66,h:84}
]
------------------------
敌方飞机
var ENEMY_PLANE=[

]
-------------------------------
敌方飞机挨打
var BEATEN_PLANE=[

]
-------------------------------
敌方飞机爆炸
var BOMB_PLANE=[

]

-----------------------------------------
//小飞机的信息
var smallCells=[
		{x:80,y:655,w:35,h:30},//正常飞行
		{x:45,y:655,w:35,h:30},
		{x:418,y:731,w:40,h:30},
		{x:473,y:723,w:40,h:50}
	];
//小飞机的配置
var smallOption={w:40,h:50,moveY:100+Math.floor(Math.random()*100),hp:1,score:500}

//中飞机的信息
var middleCells=[
		{x:0,y:569,w:46,h:60},//正常飞行
		{x:432,y:413,w:46,h:61},
		{x:432,y:538,w:46,h:63},
		{x:432,y:599,w:46,h:58},
		{x:432,y:478,w:46,h:59}
	];
//中飞机的配置
var middleOption={w:46,h:63,moveY:80+Math.floor(Math.random()*100),hp:2,score:1000}

//大飞机的信息
var bigCells=[
		{x:110,y:736,w:110,h:170},//正常飞行
		{x:221,y:857,w:110,h:170},
		{x:310,y:680,w:110,h:170},
		{x:0,y:754,w:110,h:170},
		{x:322,y:340,w:110,h:170},
		{x:322,y:170,w:110,h:170},
		{x:322,y:340,w:110,h:170},
		{x:322,y:510,w:110,h:170},
		{x:322,y:0,w:110,h:170}


	];

//大飞机的配置
var bigOption={w:110,h:170,moveY:70+Math.floor(Math.random()*70),hp:3,score:2000}

--------------------------------------
//当前子弹的图片资源
var cells=[
        {x:499,y:0,w:5,h:15}
        ];
--------------------------------------------
我方飞机
    属性 x y speed live timer
    方法 draw move emit

敌方飞机
    属性 x y speed live timer
    方法 draw move

爆炸飞机


挨打飞机   做成飞机的属性


子弹
    属性 x y speed timre
    方法 draw move



0.64S  小飞机
 3  S  中飞机
12  S  大飞机









